<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tugas.css">
    <title>CV Mario Samuel</title>

    <!-- ELEMEN UNTUK FONT AMSTERDAM -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    

</head>
<body>
    
    <div class="kiri">
        <div class="foto-kontak">
            <img src="marioCV.jpg" class="foto" alt="">
                <div class="animasi">
                    <h1 class="font-amsterdam">Contact Me</h1>
                        <div>
                            <h1>▼▼▼▼▼▼▼▼▼▼▼</h1>
                        </div>
                </div>
            <a href="mailto:mariosamuelbudi@gmail.com">
                <button class="btn ">Email</button>
            </a>

            <a href="https://wa.link/0ofmn4">
                <button class="btn">Whatsaap</button>
            </a>
            <a href="https://www.instagram.com/mariosamuelboedi">
                <button class="btn">Instagram</button>
            </a>
        </div>
    </div>

    <div class="kanan">
        <div class="navbar">
            <a href="" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 1.2rem;">Curriculum Vitae</a>
            <div class="menu">
                <a href="#about" class="font-amsterdam">
                    About
                </a>

                <a href="#experience" padding: 0 10px;" class="font-amsterdam" >
                    Resume
                </a>

                <a href="#contacts" class="font-amsterdam">
                    Contact
                </a>
            </div>
        </div>

        
        <div id="profile" class="font-amsterdam">
            <h1><span>Mario Samuel Budiono</span></h1>
            <h2>Frontend Developer</h2>
        </div>

        <div id="about" class="font-amsterdam">
                
                    
            <div cs="colasl-md-12 text-center">
                    <h2 style="font-size: 3rem;" class="animate-charcter">About</h2>
            </div>
                    
            <p style="font-size: 1.2rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit pariatur similique possimus ut mollitia commodi aliquam cum ratione, dolores facere eveniet iure laboriosam perspiciatis nisi, dolor quis consequatur eius.</p>
            <p style="font-size: 1.2rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. A placeat maiores dolorem, eos reprehenderit odio, voluptatem iusto error laborum nostrum, rem id labore doloribus veniam sed maxime at nihil impedit!</p>
        </div>

       

        <div id="education"  >
        
            <div cs="colasl-md-12 text-center" class="font-amsterdam">
                <h2 style="font-size: 3rem;" class="animate-charcter">Education</h2>
            </div>

            <ul>
                <li>
                   <h5>2011 - 2017</h5>
                   <h4>SD Swasta Santo Andreas </h4>
                </li>
                <li>
                    <h5>2017 - 2020</h5>
                    <h4>SMP Negeri 89 Jakarta</h4>
                 </li>
                 <li>
                    <h5>2020 - 2023</h5>
                    <h4>SMA Negeri 16 Jakarta</h4>
                 </li>
                 <li>
                    <h5>2023 - Now</h5>
                    <h4>Universitas Tarumanagara</h4>
                 </li>

            </ul>
        </div>

        <div id="experience">
            <div cs="colasl-md-12 text-center" class="font-amsterdam">
                <h2 style="font-size: 3rem;" class="animate-charcter">Experience</h2>
            </div>

            <div class="container">

                <div class="spasi">
                    <h3>Asisten Dosen</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolor aperiam velit labore incidunt exercitationem nulla alias vero, hic eaque tenetur deleniti!</p>
                </div>

                <div class="spasi">
                    <h3>Instruktur Lab</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet minima harum laudantium molestiae ducimus ab laboriosam. Hic a quod, ullam deleniti sed quasi quis minima quo laborum voluptates debitis est!</p>
                </div>

                <div class="spasi">
                    <h3>Magang</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet minima harum laudantium molestiae ducimus ab laboriosam. Hic a quod, ullam deleniti sed quasi quis minima quo laborum voluptates debitis est!</p>
                </div>

            </div>
            
        </div>


        <div id="achievements">
            <div cs="colasl-md-12 text-center" class="font-amsterdam">
                <h2 style="font-size: 3rem;" class="animate-charcter">Achievements</h2>
            </div>
           
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit voluptatum voluptas quisquam tempore qui hic natus molestiae, consequuntur minus sed quo voluptatibus dolore repudiandae aliquid quam dolorum quibusdam esse.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit voluptatum voluptas quisquam tempore qui hic natus molestiae, consequuntur minus sed quo voluptatibus dolore repudiandae aliquid quam dolorum quibusdam esse.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit voluptatum voluptas quisquam tempore qui hic natus molestiae, consequuntur minus sed quo voluptatibus dolore repudiandae aliquid quam dolorum quibusdam esse.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit voluptatum voluptas quisquam tempore qui hic natus molestiae, consequuntur minus sed quo voluptatibus dolore repudiandae aliquid quam dolorum quibusdam esse.</li>
           
           
        </div>

    <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <div class="skills">
            <div cs="colasl-md-12 text-center" class="font-amsterdam">
                <h2 style="font-size: 3rem;" class="animate-charcter">Skills</h2>
            </div>            <div class="box">
                <h4>HTML</h4>
                <div class="persentase">
                    <div style="width: 95%;"></div>
                </div>
            </div>

            <div class="box">
                <h4>CSS</h4>
                <div class="persentase">
                    <div style="width: 89%;"></div>

                </div>
            </div>

            <div class="box">
                <h4>JavaScript</h4>
                <div class="persentase">
                    <div style="width: 60%;"></div>

                </div>
            </div>

            <div class="box">
                <h4>PHP</h4>
                <div class="persentase">
                    <div style="width: 63%;"></div>

                </div>
            </div>

            <div class="box">
                <h4>Laravel</h4>
                <div class="persentase">
                    <div style="width: 74%;"></div>

                </div>
            </div>

        </div>
    </div>

        <div id="contacts">
            <div cs="colasl-md-12 text-center" class="font-amsterdam">
                <h2 style="font-size: 3rem;" class="animate-charcter">Contact</h2>
            </div>            <ul>
                <li class="contact-item"><i class="fa-solid fa-phone"></i>+62 821 2539 9691</li>
                <li class="contact-item"><i class="fa-solid fa-envelope"></i>mariosamuelbudi@gmail.com</li>
                <li class="contact-item"><i class="fa-solid fa-house"></i>JL Surya Mutiara III No.27</li>
            </ul>
        </div>

        <div id="footer">
            <h4 style="text-align: center;">@ 2024 by Mario Samuel</h4>
        </div>
        
    </div>

</body>
</html>